# - GENERAL ******************************************
NODE_ENV=development

# API port
PORT=3001

# - DATABASE *****************************************
DATABASE_URL=postgresql://postgres:@localhost:5450/lir

# - SECURITY *****************************************
JWT_ACCESS_SECRET=top_secret
JWT_REFRESH_SECRET=top_secret