# - GENERAL ******************************************
NODE_ENV=development

# API port
PORT=3001

# - DATABASE *****************************************
DATABASE_URL='postgresql://postgres:@localhost:5450/lir'

# - SECURITY *****************************************
# You can leave this field, defaulting it to 10
BCRYPT_SALT_OR_ROUNDS=
JWT_ACCESS_SECRET=top_secret
JWT_REFRESH_SECRET=top_secret

# - E-MAIL *******************************************
# Lir uses nodemailer (@see https://nodemailer.com/about) for mailing porposes.
EMAIL_FROM=notifications@example.com

# SMTP configuration (@see https://nodemailer.com/smtp)
# Use the following settings to receive emails locally using mailhog
# @see https://github.com/mailhog/MailHog#installation
# Access web client on localhost:8025
SMTP_HOST='localhost'
SMTP_PORT=1025

# Gmail SMTP configuraiton
# SMTP_HOST='smtp.gmail.com'
# SMTP_PORT=465
# SMPT_USER='<gmail_email_address>'
## *NOTE* Gmail requires to setup an App Password
## @see https://support.google.com/accounts/answer/185833
# SMTP_PASS='<gmail_app_password>'